CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_BUILD_OUTPUT_UF2=y


# Random mac gen
CONFIG_BT_PRIVACY=y
CONFIG_BT_RPA_TIMEOUT=900
CONFIG_BT_CTLR_PRIVACY=y


CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y

CONFIG_BT_HOST_CRYPTO=y
